# recipes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uy/com/temperoni/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uy/com/temperoni/recipes/ui/activities/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/uy/com/temperoni/recipes/: DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/uy/com/temperoni/recipes/di/: RecipesModule.kt
app/src/main/java/uy/com/temperoni/recipes/domain/: GetRecipeDetailUseCase.kt  GetRecipesBookUseCase.kt
app/src/main/java/uy/com/temperoni/recipes/dto/: Ingredient.kt  IngredientDto.kt  InstructionDto.kt  InstructionItem.kt  Recipe.kt  RecipeDto.kt
app/src/main/java/uy/com/temperoni/recipes/mappers/: RecipesMapper.kt
app/src/main/java/uy/com/temperoni/recipes/repository/: Decoder.kt  RecipesApi.kt  RecipesRepository.kt
app/src/main/java/uy/com/temperoni/recipes/repository/datastore/: ContextExtensions.kt  GroceriesList.kt  RecipesDataStoreKeys.kt
app/src/main/java/uy/com/temperoni/recipes/repository/networking/: GsonWrapper.kt  HttpWrapper.kt  RecipesApi.kt
app/src/main/java/uy/com/temperoni/recipes/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/chrono/: Chrono.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/commons/: Commons.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/detail/: Detail.kt  Ingredients.kt  Steps.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/groceries/: Groceries.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/list/: List.kt
app/src/main/java/uy/com/temperoni/recipes/ui/compose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/uy/com/temperoni/recipes/ui/model/: Grocery.kt  Ingredient.kt  Instruction.kt  Recipe.kt
app/src/main/java/uy/com/temperoni/recipes/ui/state/: RecipeDetailUiState.kt  RecipesUiState.kt  ScreenState.kt  UiState.kt
app/src/main/java/uy/com/temperoni/recipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uy/com/temperoni/recipes/viewmodel/: RecipeDetailViewModel.kt  RecipesViewModel.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/uy/com/temperoni/recipes/: ExampleUnitTest.kt
app/src/test/java/uy/com/temperoni/recipes/commons/: BaseMockitoInjectTest.kt  BaseViewModelTest.kt  Mocks.kt
app/src/test/java/uy/com/temperoni/recipes/domain/: GetRecipeDetailUseCaseTest.kt  GetRecipesBookUseCaseTest.kt
app/src/test/java/uy/com/temperoni/recipes/repository/: RecipesRepositoryTest.kt
app/src/test/java/uy/com/temperoni/recipes/repository/networking/: RecipesApiTest.kt
app/src/test/java/uy/com/temperoni/recipes/rule/: MainDispatcherRule.kt
app/src/test/java/uy/com/temperoni/recipes/viewmodel/: RecipeDetailViewModelTest.kt  RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
